[gd_scene load_steps=2 format=3 uid="uid://b7bhyot0y1be4"]

[ext_resource type="Script" path="res://scripts/Item.gd" id="1_hicxt"]

[node name="Item" type="Node2D"]
script = ExtResource("1_hicxt")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(64, 64)
scale = Vector2(1.5, 1.5)

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(128, 128)
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(-32, -32)
mouse_filter = 2
stretch_mode = 2

[node name="Label" type="Label" parent="."]
offset_left = 100.0
offset_top = 80.0
offset_right = 140.0
offset_bottom = 103.0
scale = Vector2(2, 2)
text = "99"
