[gd_scene load_steps=4 format=3 uid="uid://b88qwt2wdb6pb"]

[ext_resource type="Texture2D" uid="uid://cm8r17clk101o" path="res://Assets/inventoryback.png" id="1_0yfx0"]
[ext_resource type="Texture2D" uid="uid://xnh6s4mvvtbr" path="res://Assets/inventoryslot.png" id="2_2kypt"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u8h8l"]
texture = ExtResource("2_2kypt")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 547.0
offset_top = 281.0
offset_right = 2047.0
offset_bottom = 1241.0
texture = ExtResource("1_0yfx0")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 1132.0
offset_top = 380.0
offset_right = 1918.0
offset_bottom = 1132.0
columns = 6

[node name="Slot1" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_u8h8l")

[node name="Slot12" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_u8h8l")

[node name="Slot32" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_u8h8l")

[node name="Slot33" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_u8h8l")

[node name="Slot34" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_u8h8l")

[node name="Slot35" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_u8h8l")

[node name="Slot36" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_u8h8l")

[node name="Slot13" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_u8h8l")

[node name="Slot14" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_u8h8l")

[node name="Slot15" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_u8h8l")

[node name="Slot16" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_u8h8l")

[node name="Slot17" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_u8h8l")

[node name="Slot18" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_u8h8l")

[node name="Slot19" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_u8h8l")

[node name="Slot20" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_u8h8l")

[node name="Slot21" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_u8h8l")

[node name="Slot22" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_u8h8l")

[node name="Slot23" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_u8h8l")

[node name="Slot24" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_u8h8l")

[node name="Slot25" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_u8h8l")

[node name="Slot26" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_u8h8l")

[node name="Slot27" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_u8h8l")

[node name="Slot28" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_u8h8l")

[node name="Slot29" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_u8h8l")

[node name="Slot30" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_u8h8l")

[node name="Slot31" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_u8h8l")

[node name="Slot2" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_u8h8l")

[node name="Slot3" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_u8h8l")

[node name="Slot4" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_u8h8l")

[node name="Slot5" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_u8h8l")

[node name="Slot6" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_u8h8l")

[node name="Slot7" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_u8h8l")

[node name="Slot8" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_u8h8l")

[node name="Slot9" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_u8h8l")

[node name="Slot10" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_u8h8l")

[node name="Slot11" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_u8h8l")
