[gd_scene load_steps=3 format=3 uid="uid://b7bhyot0y1be4"]

[ext_resource type="Script" path="res://Item.gd" id="1_u5rht"]
[ext_resource type="Texture2D" uid="uid://c35edvgfuxy8a" path="res://Assets/item_icons/1 Star Dragon Ball.png" id="2_wkij8"]

[node name="Item" type="Node2D"]
script = ExtResource("1_u5rht")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(64, 64)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_wkij8")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(128, 128)
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(-32, -32)
mouse_filter = 2
texture = ExtResource("2_wkij8")
stretch_mode = 2

[node name="Label" type="Label" parent="."]
offset_left = 100.0
offset_top = 80.0
offset_right = 140.0
offset_bottom = 103.0
scale = Vector2(2, 2)
text = "99"
