[gd_scene load_steps=3 format=3 uid="uid://biqf5rtvofb01"]

[ext_resource type="Script" path="res://Items/Card.gd" id="1_tll2o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_blsvr"]

[node name="Card" type="Node2D"]
script = ExtResource("1_tll2o")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_blsvr")

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
