[gd_scene load_steps=5 format=3 uid="uid://ddhfoig5hd3sc"]

[ext_resource type="Script" path="res://Items/itemdrop.gd" id="1_0s55l"]
[ext_resource type="Texture2D" uid="uid://cdec1tgfb1sja" path="res://Assets/item_icons/senzubean.png" id="1_l7d0c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6my8q"]
size = Vector2(13, 13.8333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vc7fi"]

[node name="itemdrop" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_0s55l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_l7d0c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.90735e-06, 1)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_6my8q")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_vc7fi")
