[gd_scene load_steps=5 format=3 uid="uid://cq18em1fkqkav"]

[ext_resource type="Script" path="res://Levels/test_level.gd" id="1_357ew"]
[ext_resource type="PackedScene" uid="uid://6n1yf4i04di1" path="res://Characters/player.tscn" id="1_xfni2"]
[ext_resource type="PackedScene" uid="uid://dhpo2pj6a2lyb" path="res://ui.tscn" id="5_7l7k0"]
[ext_resource type="PackedScene" uid="uid://cfegtfy6mrigk" path="res://Levels/konoha.tscn" id="11_iaths"]

[node name="Level" type="Node2D" node_paths=PackedStringArray("player", "ui", "map")]
script = ExtResource("1_357ew")
player = NodePath("Player")
ui = NodePath("UI")
map = NodePath("konoha")

[node name="Player" parent="." instance=ExtResource("1_xfni2")]
z_index = 2
position = Vector2(67, 1760)

[node name="UI" parent="." instance=ExtResource("5_7l7k0")]

[node name="konoha" parent="." instance=ExtResource("11_iaths")]
